<!DOCTYPE html>
<html lang="ja" dir="ltl">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="画像/img/favicon.ico" id="favicon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex , nofollow" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
    </style>
    <title>ユアコーディング</title>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__inner">
        <div class="l-header__inner-left">
          <a href="#">
            <img src="画像/img/Logo.png" alt="site-logo" />
          </a>
          <h4>ユアコーディング</h4>
        </div>
        <div class="l-header__inner-nav">
          <ul>
            <li>特徴</li>
            <li>価格</li>
            <li><a href="#contact">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="l-header__inner-right">
          <button class="c-button">お問い合わせ</button>
        </div>
      </div>
    </header>
    <main>
      <div class="l-contents">
        <div class="p-fv">
          <div class="p-fv-left">
            <h1>コーディングの手間を 最小に、デザインに注力する助けに</h1>
            <p>
              ユアコーディングはコーディングに 特化したフリーランス<br />
              デザインに注力されたい方の<br />
              助けになります
            </p>
            <button class="c-button">お問い合わせ</button>
          </div>
          <div class="p-fv-right">
            <img
              class="p-fv-right1"
              src="/画像/img/楕円形 -1.png"
              alt="楕円形"
            />
            <img class="p-fv-right2" src="/画像/img/manager.png" alt="cto" />
          </div>
        </div>
        <article class="l-contents__article f-wrapper">
          <h2>ユアコーディング3つの特徴</h2>
          <h5>FEATURES</h5>
          <article class="p-article">
            <h3>高速コーディング</h3>
            <div class="p-article__2colum u-flex_r">
              <div class="p-article__section">
                <h4>
                  コーディングに特化したフリーランスのため、
                  スピード感を持った開発が可能。
                </h4>
                <p>
                  開発は常にスピードとの勝負です。<br />
                  ユアコーディングはコーディングに特化しているため、<br />
                  素早く納品することで、クライアントがデザインに注力
                  する助けとなります。
                </p>
              </div>
              <img
                class="p-article__2colum-img"
                src="/画像/img/cto.png"
                alt="menber"
              />
            </div>
          </article>
          <article class="p-article">
            <h3>高品質</h3>
            <div class="p-article__2colum">
              <div class="p-article__section2">
                <h4>
                  正しいマークアップで、<br />
                  内部SEOに強いコーディングを<br />
                  デフォルトで行います。
                </h4>
                <p>
                  ユアコーディングでは、「予測しやすい」「再利用しやすい」<br />
                  「保守しやすい」 「拡張しやすい」と言った設計をもとに <br />
                  きちんとコーディングを行うため、納品後も安心です。
                </p>
              </div>

              <img
                class="p-article__2colum-img2"
                src="/画像/img/building_website.png"
                alt="building_website"
              />
            </div>
          </article>
          <article class="p-article u-mg">
            <h3>迅速なレスポンス</h3>
            <div class="p-article__2colum u-flex_r">
              <div class="p-article__section3">
                <h4>
                  原則いただいたメッセージは、 <br />
                  業務時間内であれば6時間以内に <br />
                  お返しいたします。
                </h4>
                <p>
                  連絡を返さないフリーランスが多い中、<br />
                  ユアコーディングでは定期的な進捗報告など、<br />
                  社会人としての基本を踏まえて仕事を行なって おります。
                </p>
              </div>
              <img
                class="p-article__2colum-img3"
                src="/画像/img/new_message.png"
                alt="building_website"
              />
            </div>
          </article>
        </article>
        <article class="l-contents__article u-bg">
          <h2>価格</h2>
          <h5>PRICE</h5>
          <div class="p-article__cell">
            <dl>
              <dt>HTMLコーディングトップページ</dt>
              <dd>30.000円〜</dd>
              <dt>HTMLコーディング下層1ページ</dt>
              <dd>10.000円〜</dd>
              <dt>HTML+WordPressトップページ</dt>
              <dd>55.000円〜</dd>
              <dt>HTML+WordPress下層1ページ</dt>
              <dd>15.000円〜</dd>
            </dl>
          </div>
          <p>＊詳細な価格はページや仕様によって異なります</p>
        </article>
        <article class="l-contents__article2">
          <h2>よくある質問</h2>
          <h5>FAQ</h5>
          <div class="p-article u-mg2">
            <div class="p-article__table">
              <dl>
                <dt class="p-article__table-dt1">
                  デザインから一貫してお願いすることは可能でしょうか
                </dt>
                <dd class="p-article__table-dt1__answer">
                  ユアコーディングはコーディングに特化したサービスですので、デザインからお受けすることは基本的にありません。
                  ただデザインを行う際は提携しているデザイナーと連携して対応させていただきますので、別途ご連絡ください。
                </dd>
                <dt class="p-article__table-dt2">
                  WordPressのカスタマイズをお願いすることも可能でしょうか？
                </dt>
                <dd class="p-article__table-dt2__answer">
                  可能です。ただECサイトなどの場合は構築難易度や工数の関係で綿密にヒアリングさせていただきたく思います。
                </dd>
                <dt class="p-article__table-dt3">
                  コーディングのスピード感が知りたい
                </dt>
                <dd class="p-article__table-dt3__answer">
                  HTMLレスポンシブ込み5ページで1週間、10ページで2週間、WordPressサイト5ページで2週間、10ページで3週間が目安に
                  なります。
                </dd>
              </dl>
            </div>
          </div>
        </article>
        <article class="l-contents__article u-bg2">
          <h2>ブログ</h2>
          <h5>BLOG</h5>
          <ul>
            <li>
              <img src="/画像/img/blog1.png" alt="blog1" />
              <p>サイトをリニューアルオープンしました。</p>
              <time>2020.01.23</time>
            </li>
            <li>
              <img src="/画像/img/blog2.png" alt="blog2" />
              <p>
                WebサイトでSEO内部施策に適したコー
                ディングでどれぐらいサイトが早くなるの か検証してみました
              </p>
              <time>2020.01.24</time>
            </li>
            <li>
              <img src="/画像/img/blog3.png" alt="blog3" />
              <p>ユアコーディングではデザイナーの方を 広く募集しています。</p>
              <time>2020.01.25</time>
            </li>
          </ul>
        </article>
        <article class="l-contents__article3">
          <h2>制作実績</h2>
          <h5>WORKS</h5>
          <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img
                    src="画像/img/arnel-hasanovic-MNd-Rka1o0Q-unsplash.png"
                    alt="digital-marketing-1"
                  />
                  <h6>
                    コーディングカンファレンスのイベント LPの制作を行いました！
                  </h6>
                  <p>
                    採用技術：jQuery,WordPress<br />
                    実装期間：4週間<br />
                    担当コーダー：石井
                  </p>
                </li>
                <li class="splide__slide">
                  <img
                    src="画像/img/digital-marketing-1.png"
                    alt="digital-marketing-1"
                  />
                  <h6>
                    株式会社サンプル様採用サイトのコーディ ングを行いました！
                  </h6>
                  <p>
                    採用技術：jQuery,Bootstrap4<br />
                    実装期間：2週間<br />
                    担当コーダー：石井
                  </p>
                </li>
                <li class="splide__slide u-flex_df">
                  <img
                    src="画像/img/hal-gatewood-tZc3vjPCk-Q-unsplash.png"
                    alt="digital-marketing-1"
                  />
                  <h6>
                    株式会社サンプル様通販サイトのコーデ ィングを行いました！
                  </h6>
                  <p>
                    採用技術：jQuery,Bootstrap4<br />実装期間：6週間<br />
                    担当コーダー：石井
                  </p>
                </li>
                <li class="splide__slide">
                  <img
                    src="画像/img/digital-marketing-1.png"
                    alt="digital-marketing-1"
                  />
                  <h6>
                    株式会社サンプル様採用サイトのコーディ ングを行いました！
                  </h6>
                  <p>
                    採用技術：jQuery,Bootstrap4<br />
                    実装期間：2週間<br />
                    担当コーダー：石井
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="l-contents__article4 u-bg3">
          <h2>お問い合わせ</h2>
          <h5>CONTACT</h5>
          <p>コーディングの人出が足りないとき、<br />あなたの力になります</p>
          <form
            action="https://docs.google.com/forms/u/0/d/e/hoge-/formResponse"
            id="form"
            class="c-form"
          >
              <dl id="contact">
                <dt>
                  <label for="name" class="c-form__title"
                    >お名前
                    <div class="c-mark">必須</div>
                  </label>
                </dt>
                <dd>
                  <input type="text" name="entry.396xxxxx" id="name" class="c-form__text-1" placeholder="お名前" required>
                </dd>
                <dt>
                  <label for="mail" class="c-form__title"
                    >メールアドレス
                    <div class="c-mark">必須</div></label
                  >
                </dt>
                <dd>
                  <input type="mail" name="entry.1934xxxxx" id="mail" class="c-form__text-1" placeholder="メールアドレス" required>
                </dd>
                <dt>
                  <label for="message" class="c-form__title"
                    >お問い合わせ内容
                    <div class="c-mark">必須</div></label
                  >
                </dt>
                <dd>
                  <textarea
                    id="message"
                    name="your-message"
                    class="c-form__text-2"
                    required
                  ></textarea>
                </dd>
                <div class="c-form__check">
                  <input
                    type="checkbox"
                    id="privacycheck"
                    class="c-form__box"
                    required
                  />
                  <label for="check">プライバシーポリシーに同意する</label>
                </div>
                <div class="c-button__form">
                  <input
                    class="c-button"
                    id="js-submit"
                    type="submit"
                    value="送信する"
                  />
                </div>
              </dl>
            </div>
          </form>
        </article>
      </div>
    </main>
    <footer class="l-footer">
      <h2>ユアコーディング</h2>
      <div class="l-footer__sentence">
        <p>プライバシーポリシー</p>
        <p>個人商取引法に基づく表記</p>
      </div>
      <p>©ユアコーディング, All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>
